<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Venta de Frutas</title>
    <link rel="icon" href="images/icon-fruits-64.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/productos.js"></script>
    <script defer src="./js/index.js"></script>
    </script>
</head>

<body>
    <header>
        <div class="btn-checkout">
            <a href="checkout.html">
                <img src="images/icon-fruits-64.png" title="Carrito" alt="Carrito">
            </a>
        </div>
        <h1>Ventadefrutas.com</h1>
        <p>Tu tienda saludable, dulce, y natural.</p>
        <hr>
    </header>
    <main>
        <div class="container">
            <!-- Aquí va todo lo dinámico -->

        <!-- <div class="card">
                <div class="card-image">🍒</div>
                <div class="card-name">Cerezas</div>
                <div class="card-price">$ 1100</div>
                <div class="card-button">
                    <button class="button button-outline button-add" id=""
                        title="Clic para agregar al carrito">+</button>
                </div>
            </div> -->

            <div class="card-error ocultar">
                <h2>Houston, tenemos un problema 🧨</h2>
                <h3>No pudimos cargar los productos. 🤦🏻‍♂️</h3>
                <h3>Intenta nuevamente en unos instantes...</h3>
            </div>

        </div>
    </main>
</body>

</html>